CACHE MANIFEST
#1752426933
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/capy-sheet0.png
images/capy-sheet1.png
images/capy-sheet2.png
images/tiledbackground.png
images/tiledbackground2.png
images/background-sheet0.png
images/bottompipe-sheet0.png
images/toppipe-sheet0.png
images/touchlayer-sheet0.png
images/camera-sheet0.png
images/blureffect-sheet0.png
images/capihome-sheet0.png
images/circle_black-sheet0.png
images/startbutton-sheet0.png
images/hudscore-sheet0.png
images/feather_touch-sheet0.png
images/flowerdecorate-sheet0.png
images/title-sheet0.png
images/hudgameover-sheet0.png
images/hudretry-sheet0.png
images/collisiongameover-sheet0.png
images/coin-sheet0.png
images/coinhud-sheet0.png
media/crash.ogg
media/jump1.ogg
media/jump2.ogg
media/jump3.ogg
media/jump4.ogg
media/jump5.ogg
media/jump6.ogg
media/touch.ogg
media/coin.ogg
media/vocal1.ogg
media/vocal2.ogg
media/vocal3.ogg
media/vocal4.ogg
media/wind1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
